{
  "name": "shannonmoeller-func.js",
  "description": "A better JavaScript constructor pattern.",
  "version": "0.1.0",
  "main": "func.js",
  "dependencies": {
    "shannonmoeller-copier.js": "git://github.com/npmcomponent/shannonmoeller-copier.js.git"
  }
}